<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pritesh.blankactivity.MainActivity"
    android:background="#f7e705">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pritesh Prajapati Welcomes You...."
        android:onClick="setContentView"
        android:clickable="false"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"
        android:textSize="@dimen/abc_action_bar_stacked_max_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

</RelativeLayout>
