<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pritesh.pr6_flashlight.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRITESH PRAJAPATI"
        android:textSize="@dimen/activity_vertical_margin"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#b71c1c" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FlashLight ON"
        android:textSize="@dimen/activity_vertical_margin"
        android:id="@+id/onBtn"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="71dp"
        android:background="#66bb6a" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FlashLight OFF"
        android:textSize="@dimen/activity_vertical_margin"
        android:id="@+id/offBtn"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/onBtn"
        android:layout_alignParentStart="true"
        android:background="#d50000" />

</RelativeLayout>
